! ==========================================================
! BusCoords - IEEE 33 barras modificado
! Coordenadas para plot do circuito no OpenDSS
! ==========================================================

! SubestaÓÐo / barra fonte
SOURCEBUS, -2, 0

! Ramal Principal
10,   0,  0
20,   2,  0
30,   4,  0
40,   6,  0
50,   8,  0
60,  10,  0
70,  12,  0
80,  14,  0
90,  16,  0
100, 18,  0
110, 20,  0
120, 22,  0
130, 24,  0
140, 26,  0
150, 28,  0
160, 30,  0
170, 32,  0
180, 34,  0

! Ramal lateral derivado da barra 20
190,  2, -2
200,  2, -4
210,  2, -6
220,  2, -8

! Ramal lateral derivado da barra 30
230,  4,  2
240,  4,  4
250,  4,  6

! Ramal lateral derivado da barra 60
260, 10, -2
270, 12, -2
280, 14, -2
290, 16, -2
300, 18, -2
310, 20, -2
320, 22, -2
330, 24, -2