! ==========================================================
! SPECTRUM.dss  Inversor FV (MEDIDO - 16/04/2021 15:45:45)
! Observao: %mag  em relao ao fundamental (100% em h=1)
! Base: MaxI1(1)=3.29 A
! %mag(h)=|MaxI1(h)|/|MaxI1(1)|*100
! angle(h)=(MaxIphase1(h)-MaxIphase1(1)) mod 360
! ==========================================================

New Spectrum.PV_INV NumHarm=8
~ harmonic=(1 3 5 7 9 11 13 15)
~ %mag=(100 3.28 4.65 5.99 1.70 1.67 1.55 0.91)
~ angle=(0 83.68 61.05 270.97 111.93 351.06 234.97 168.24)
